{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "forecast-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-26",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "test-forecast-app",
      "database_id": "6c4f1f07-eaa7-4e5a-a6a1-7df2d5fc653e"
    }
  ],
  
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
